<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/global.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/welcome.css" media="screen" />
</head>

<body>
    <div id="overall">
        <h1>welcome to <i>our library</i></h1>
        <div id="content">
            <p> hi friends! ☺
            </p>
            <p>
                thank you so much for coming to <i>our library</i>. i created this project as part of a <u>creative computing</u> course i took in spring 2025. the vision came from all the wonderful conversations i've had with my community around books: the ones we were reading, the ones we had finished, the ones we wanted to read (...eventually...), and the ones being recommended by those we love.
            </p>
            <p>
                i've really come to love books over the last couple years. i am constantly in awe of the power that words have to shape our minds and world. i hope that in building a little home for books on the internet, we can find greater love for, appreciation of, and connection through books.
            </p>
            <p>
                peruse the book shelf. leaves notes in books you've read (or want to). see what's been going on in <a href="library.html"><i>our library</i></a>. add a book of your own to share with us. and as always, keep reading!
            </p>

            <div id="signoff">
                <div><a href="library.html">enter <i>our library</i></a></div>
                <div>
                    in solidarity,
                    <br>
                    zelda ⋆˙⟡
                </div>
                <div><a href="add_book.html">add a book</a></div>
        </div>
    </div>
</body>